<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        .main-container{
            border: 1;
        }
        h1{
    text-align: center;
    font-size: 50px;
}
.art-input-container{
    display: flex;
    justify-content: center;
    margin: 50px auto;
    gap: 35px;
}

.art-input{
    width: 350px;
    height: 35px;
    border-radius: 5px;
    font-size: 15px;
    border: 2px solid black;
}
.btn-add{
    border-radius: 5px;
    font-size: 15px;
    border: none;
    background-color: rgb(213, 21, 21);
    color: white;
    cursor: pointer;
}
.art-tasks-container{
    height: 400px;
    overflow-y: scroll;
}
.art-task{
    display: block;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;
    margin: 10px auto;
    width: 450px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    font: bold;
}

.btn-remove{
    cursor: pointer;
    height: 25px;
    border-radius: 5px;
    border: none;
    background-color: rgb(213, 21, 21);
    color: white;
}
    </style>
</head>
<div class="main-container">
<h1>To Do App</h1>
<div id="art-tasks-container" class="art-tasks-container">

</div>
<div class="art-input-container">
    <input type="text" placeholder="Write Note" class="art-input" id="art-input">
    <button type="button" class="btn-add" onclick="addtask()">Add Note</button>
</div>
</div>
    <script>
        const tasks = [];
       
       function showfromLocalStorage(){
           const allTasks = JSON.parse(localStorage.getItem('allTasks'));
       
           if(allTasks){
               tasks.push(...allTasks)
           }
       
           showTasks();
       }
       
       showfromLocalStorage();
       
       function showTasks() {
       
           localStorage.setItem('allTasks', JSON.stringify(tasks))
       
           const artTasks = document.getElementById('art-tasks-container');
           artTasks.innerHTML = "";
       
           for (const task of tasks) {
               artTasks.innerHTML += `
           <div class="art-task">
               ${task}
       
               <button type="button" class="btn-remove" onclick="removetask('${task}')">Delete</button>
           </div>
           `
           }
       }
       
       function removetask(task){
           const taskIndex = tasks.indexOf(task);
           tasks.splice(taskIndex, 1);
       
           showTasks();
       }
       
       function addtask(){
           const addinput = document.getElementById('art-input');
           const task = addinput.value;
       
           if(!task)
       {
           alert('Please Enter A Task')
           return;
       }
       
       tasks.unshift(task);
       showTasks();
       addinput.value='';
       
       }
           </script>
</body>

</html>